<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AddData">


    <EditText
        android:id="@+id/add_ten"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Tên"
        android:textColor="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/add_bietdanh"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Biệt danh"
        android:textColor="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/add_ngaysinh"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Ngày sinh"
        android:textColor="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/add_diachi"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Địa chỉ"
        android:textColor="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/add_sdt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Số điện thoại"
        android:textColor="#000"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/add_sothich"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Sở thích"
        android:textColor="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/add_purl"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="URL hình ảnh"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/add_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Thêm"
        android:textSize="20sp" />

    <Button
        android:id="@+id/add_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUAY LẠI"
        android:textSize="20sp" />


</androidx.appcompat.widget.LinearLayoutCompat>