<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:text="Sửa thông tin"
        android:textColor="#fff"
        android:textSize="25sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image URL"
        android:id="@+id/uimgurl"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/uTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Tên"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/uBietDanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Biệt danh"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/uNgaySinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Ngày sinh"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/uDiaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Địa chỉ"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/uSoDienThoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Số điện thoại"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/uSoThich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Sở thích"
        android:textSize="20sp" />

    <Button
        android:id="@+id/usubmit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/purple_200"
        android:text="LƯU"
        android:textColor="#fff"
        android:textSize="20sp" />

</LinearLayout>